{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "bin/Debug/net8.0/imgui.ini": true,
        "bin/Debug/net8.0/ImGui.NET.dll": true,
        "bin/Debug/net8.0/NAudio.Asio.dll": true,
        "bin/Debug/net8.0/NAudio.Core.dll": true,
        "bin/Debug/net8.0/NAudio.dll": true,
        "bin/Debug/net8.0/NAudio.Midi.dll": true,
        "bin/Debug/net8.0/NAudio.Wasapi.dll": true,
        "bin/Debug/net8.0/NAudio.WinMM.dll": true,
        "bin/Debug/net8.0/NitricEngine2D.deps.json": true,
        "bin/Debug/net8.0/NitricEngine2D.dll": true,
        "bin/Debug/net8.0/NitricEngine2D.exe": true,
        "bin/Debug/net8.0/NitricEngine2D.pdb": true,
        "bin/Debug/net8.0/NitricEngine2D.runtimeconfig.json": true,
        "bin/Debug/net8.0/OpenTK.Audio.OpenAL.dll": true,
        "bin/Debug/net8.0/OpenTK.Compute.dll": true,
        "bin/Debug/net8.0/OpenTK.Core.dll": true,
        "bin/Debug/net8.0/OpenTK.Graphics.dll": true,
        "bin/Debug/net8.0/OpenTK.Input.dll": true,
        "bin/Debug/net8.0/OpenTK.Mathematics.dll": true,
        "bin/Debug/net8.0/OpenTK.Windowing.Common.dll": true,
        "bin/Debug/net8.0/OpenTK.Windowing.Desktop.dll": true,
        "bin/Debug/net8.0/OpenTK.Windowing.GraphicsLibraryFramework.dll": true,
        "bin/Debug/net8.0/StbImageSharp.dll": true,
        "obj": true,
        "Properties": true,
        ".gitattributes": true,
        ".gitignore": true,
        "NElogo.ico": true,
        "NitricEngine2D.sln": true,
        "bin/Debug/net8.0/runtimes": true
    },
    "hide-files.files": [
        "bin/Debug/net8.0/imgui.ini",
        "bin/Debug/net8.0/ImGui.NET.dll",
        "bin/Debug/net8.0/NAudio.Asio.dll",
        "bin/Debug/net8.0/NAudio.Core.dll",
        "bin/Debug/net8.0/NAudio.dll",
        "bin/Debug/net8.0/NAudio.Midi.dll",
        "bin/Debug/net8.0/NAudio.Wasapi.dll",
        "bin/Debug/net8.0/NAudio.WinMM.dll",
        "bin/Debug/net8.0/NitricEngine2D.deps.json",
        "bin/Debug/net8.0/NitricEngine2D.dll",
        "bin/Debug/net8.0/NitricEngine2D.exe",
        "bin/Debug/net8.0/NitricEngine2D.pdb",
        "bin/Debug/net8.0/NitricEngine2D.runtimeconfig.json",
        "bin/Debug/net8.0/OpenTK.Audio.OpenAL.dll",
        "bin/Debug/net8.0/OpenTK.Compute.dll",
        "bin/Debug/net8.0/OpenTK.Core.dll",
        "bin/Debug/net8.0/OpenTK.Graphics.dll",
        "bin/Debug/net8.0/OpenTK.Input.dll",
        "bin/Debug/net8.0/OpenTK.Mathematics.dll",
        "bin/Debug/net8.0/OpenTK.Windowing.Common.dll",
        "bin/Debug/net8.0/OpenTK.Windowing.Desktop.dll",
        "bin/Debug/net8.0/OpenTK.Windowing.GraphicsLibraryFramework.dll",
        "bin/Debug/net8.0/StbImageSharp.dll",
        "obj",
        "Properties",
        ".gitattributes",
        ".gitignore",
        "NElogo.ico",
        "NitricEngine2D.sln",
        "bin/Debug/net8.0/runtimes"
    ]
}